@media screen and (max-width: 500px) {
  .container {
    background-color: #fff;
    min-height: 100vh;
  }

  .header {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-end;
      gap: 2rem;
    }

    img {
      height: 40px;
    }
  }

  .main {
    * {
      margin: 0;
      box-sizing: border-box;
    }

    padding: 1rem 1rem;
    > section:first-child {
      display: grid;
      justify-content: space-between;
      margin-bottom: 2rem;

      > :first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          height: 15rem;
        }
      }

      > :last-child {
        display: grid;
        gap: 1rem;
        height: min-content;

        h1 {
          margin-top: 1rem;
          font-size: 1.6rem;
          text-align: center;
        }

        p {
          font-size: 0.9rem;
          text-align: center;
          color: rgb(116, 116, 116);
        }

        > div {
          margin-top: 1rem;
          display: flex;
          align-items: center;
          text-align: center;
          gap: 1rem;

          div {
            background-color: rgba(234, 230, 117, 0.619);
            border-radius: 100%;
            padding: 0.4rem;

            img {
              height: 3rem;
            }
          }

          span {
            font-size: 1.1rem;
            font-weight: 500;
          }
        }
      }
    }

    > section:last-child {
      h2 {
        font-weight: 600;
        font-size: 1.4rem;
        margin-bottom: 1rem;
        span {
          color: rgb(225, 33, 33);
        }
      }

      > div {
        > div {
          > div {
            cursor: pointer;
            display: grid;
            align-items: center;
            gap: 0.6rem;

            img {
              height: 10.5rem;
              border-radius: 1rem 0 0 0;
            }

            h2 {
              font-size: 1rem;
              width: 18rem;
              margin: 0;
            }

            span {
              width: 18rem;
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 501px) and (max-width: 1024px) {
  .container {
    background-color: #fff;
    min-height: 100vh;
  }

  .header {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-end;
      gap: 2rem;
      font-size: 1.4rem;
    }

    img {
      height: 50px;
    }
  }

  .main {
    * {
      margin: 0;
      box-sizing: border-box;
    }
    padding: 1rem 1rem;
    > section:first-child {
      display: grid;
      justify-content: space-between;
      margin-bottom: 2rem;

      > :first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          height: 30rem;
        }
      }

      > :last-child {
        display: grid;
        gap: 1rem;
        height: min-content;

        h1 {
          margin-top: 1rem;
          font-size: 2.4rem;
          text-align: center;
        }

        p {
          font-size: 1.2rem;
          text-align: center;
          color: rgb(116, 116, 116);
        }

        > div {
          margin-top: 1rem;
          display: flex;
          justify-content: space-between;
          text-align: center;

          > div {
            display: grid;
            align-items: center;
            justify-content: center;
            justify-items: center;
            padding: 0.4rem;

            div {
              background-color: rgba(234, 230, 117, 0.619);
              height: 5.5rem;
              border-radius: 100%;
              width: 5.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
              justify-items: center;
              img {
                height: 3.5rem;
                width: 3.5rem;
              }
            }
          }

          span {
            font-size: 1.2rem;
            font-weight: 600;
          }
        }
      }
    }

    > section:last-child {
      h2 {
        font-weight: 600;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        span {
          color: rgb(225, 33, 33);
        }
      }

      > div {
        > div {
          > div {
            cursor: pointer;
            display: grid;
            align-items: center;
            gap: 0.6rem;

            img {
              height: 10.5rem;
              border-radius: 1rem 0 0 0;
            }

            h2 {
              font-size: 1rem;
              width: 18rem;
              margin: 0;
            }

            span {
              width: 18rem;
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .container {
    background-color: #fff;
    min-height: 100vh;
  }

  .header {
    display: flex;
    gap: 6rem;
    padding: 1rem 4rem;

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-end;
      gap: 2rem;
    }

    img {
      height: 40px;
    }
  }

  .main {
    * {
      margin: 0;
      box-sizing: border-box;
    }

    padding: 1rem 4rem;
    > section:first-child {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 4rem;

      > :first-child {
        display: flex;
        // justify-content: center;
        align-items: center;
        img {
          height: 29rem;
        }
      }

      > :last-child {
        display: grid;
        gap: 0.6rem;
        height: min-content;

        h1 {
          font-size: 2.4rem;
        }

        p {
          font-size: 0.9rem;
          color: rgb(116, 116, 116);
        }

        > div {
          margin-top: 1rem;
          display: flex;
          align-items: center;
          gap: 1rem;

          div {
            background-color: rgba(234, 230, 117, 0.619);
            border-radius: 100%;
            padding: 0.4rem;

            img {
              height: 3rem;
            }
          }

          span {
            font-size: 1.1rem;
            font-weight: 500;
          }
        }
      }
    }

    > section:last-child {
      h2 {
        font-weight: 600;
        font-size: 1.8rem;
        margin-bottom: 1rem;
        span {
          color: rgb(225, 33, 33);
        }
      }

      > div {
        > div {
          > div {
            cursor: pointer;
            display: grid;
            align-items: center;
            gap: 0.6rem;

            img {
              height: 10.5rem;
              border-radius: 1rem 0 0 0;
            }

            h2 {
              font-size: 1rem;
              width: 18rem;
              margin: 0;
            }

            span {
              width: 18rem;
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}
